; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; extra_scripts = post:config/gen_compile_commands.py
extra_scripts = pre:config/gen_compile_commands.py
lib_deps=
        https://github.com/tzapu/WiFiManager#2.0.3-alpha
        https://github.com/knolleary/pubsubclient@2.8.0
        https://github.com/contrem/arduino-timer#2.3.0
        https://github.com/JoaoLopesF/RemoteDebug#v2.1.2
        https://github.com/marvinroger/async-mqtt-client#89bf46485d5b60ce1e8e5e4d265a9c1570de3dc5
        https://github.com/dvarrel/ESPAsyncTCP#1.2.2
        https://github.com/adafruit/Adafruit_ADS1X15#1.1.1
        https://github.com/beegee-tokyo/DHTesp#1.18
